<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARM UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-ag-A5P">
                                <rect key="frame" x="66" y="108" width="215" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-H9-w4g">
                                <rect key="frame" x="30" y="173" width="314" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-oI-8u3">
                                        <rect key="frame" x="8" y="19" width="142" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-oz-ETZ">
                                        <rect key="frame" x="180" y="19" width="94" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="vAt-m5-1cW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WfQ-oz-ETZ" firstAttribute="leading" secondItem="xVv-oI-8u3" secondAttribute="trailing" constant="30" id="TT8-tj-wmx"/>
                                    <constraint firstItem="xVv-oI-8u3" firstAttribute="baseline" secondItem="WfQ-oz-ETZ" secondAttribute="baseline" id="WNd-QD-fo4"/>
                                    <constraint firstItem="xVv-oI-8u3" firstAttribute="leading" secondItem="e6g-H9-w4g" secondAttribute="leadingMargin" id="Xz2-iA-Toc"/>
                                    <constraint firstItem="xVv-oI-8u3" firstAttribute="firstBaseline" secondItem="WfQ-oz-ETZ" secondAttribute="firstBaseline" id="ZE5-Dq-qTa"/>
                                    <constraint firstAttribute="bottom" secondItem="xVv-oI-8u3" secondAttribute="bottom" constant="15" id="rv5-XQ-orw"/>
                                    <constraint firstAttribute="trailing" secondItem="WfQ-oz-ETZ" secondAttribute="trailing" constant="40" id="tIQ-FY-bh6"/>
                                    <constraint firstItem="xVv-oI-8u3" firstAttribute="top" secondItem="e6g-H9-w4g" secondAttribute="top" constant="19" id="vCR-77-Mcc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osV-Dd-McP">
                                <rect key="frame" x="53" y="269" width="257" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-jN-j7M">
                                <rect key="frame" x="30" y="563" width="108" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="vJI-T5-39h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-6m-bTj">
                                <rect key="frame" x="202" y="563" width="108" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Weight">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71337562919999997" green="0.2340604027" blue="0.30122692950000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ird-ag-A5P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="1wP-Sk-bbf"/>
                            <constraint firstItem="t4U-jN-j7M" firstAttribute="leading" secondItem="e6g-H9-w4g" secondAttribute="leading" id="2vb-e8-sCL"/>
                            <constraint firstItem="ZBs-6m-bTj" firstAttribute="trailing" secondItem="osV-Dd-McP" secondAttribute="trailing" id="4RZ-su-SCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ird-ag-A5P" secondAttribute="trailing" constant="78" id="513-gM-i9q"/>
                            <constraint firstItem="e6g-H9-w4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="6O8-yP-FWy"/>
                            <constraint firstItem="e6g-H9-w4g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="173" id="LjX-LQ-WQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="osV-Dd-McP" secondAttribute="bottom" constant="156" id="NnT-wq-y9l"/>
                            <constraint firstItem="t4U-jN-j7M" firstAttribute="top" secondItem="ZBs-6m-bTj" secondAttribute="top" id="NvV-cA-V4s"/>
                            <constraint firstItem="ZBs-6m-bTj" firstAttribute="baseline" secondItem="t4U-jN-j7M" secondAttribute="firstBaseline" id="QQU-f3-NIe"/>
                            <constraint firstItem="t4U-jN-j7M" firstAttribute="top" secondItem="osV-Dd-McP" secondAttribute="bottom" constant="52" id="ViU-QT-zsJ"/>
                            <constraint firstItem="e6g-H9-w4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cma-CR-FKy"/>
                            <constraint firstItem="t4U-jN-j7M" firstAttribute="baseline" secondItem="ZBs-6m-bTj" secondAttribute="firstBaseline" id="kBA-xC-UKl"/>
                            <constraint firstItem="osV-Dd-McP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="kna-zb-3O7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osV-Dd-McP" secondAttribute="trailing" constant="49" id="p14-Iv-eML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4U-jN-j7M" secondAttribute="bottom" constant="56" id="pIx-op-EuA"/>
                            <constraint firstItem="ird-ag-A5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="qCP-xt-dP9"/>
                            <constraint firstItem="osV-Dd-McP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="uQm-oa-3RK"/>
                            <constraint firstItem="e6g-H9-w4g" firstAttribute="top" secondItem="ird-ag-A5P" secondAttribute="bottom" constant="16" id="ugL-lR-k4E"/>
                            <constraint firstItem="ZBs-6m-bTj" firstAttribute="leading" secondItem="t4U-jN-j7M" secondAttribute="trailing" constant="64" id="x3J-ov-Ovb"/>
                            <constraint firstItem="osV-Dd-McP" firstAttribute="top" secondItem="e6g-H9-w4g" secondAttribute="bottom" constant="37" id="zma-99-IEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXB-yj-BnM">
                        <barButtonItem key="leftBarButtonItem" title="Profiles" id="bqC-ll-Xfk">
                            <connections>
                                <segue destination="9Gw-BF-e49" kind="show" id="EkA-lU-sMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Photo" style="plain" id="GK6-7K-uWM">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9Ud-3N-qxz" kind="show" id="huN-rV-h9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhZ-rw-19q">
            <objects>
                <viewController id="9Ud-3N-qxz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUq-4Z-zir"/>
                        <viewControllerLayoutGuide type="bottom" id="UfE-6W-OMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEu-zx-8uH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orC-jP-LlR">
                                <rect key="frame" x="16" y="121" width="343" height="342"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="eSH-b7-gOK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-dr-iaL">
                                <rect key="frame" x="25" y="509" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vhY-mk-tKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Picture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-CO-7qF">
                                <rect key="frame" x="183" y="500" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UfE-6W-OMo" firstAttribute="top" secondItem="adQ-CO-7qF" secondAttribute="bottom" constant="107" id="1SH-4Z-FtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adQ-CO-7qF" secondAttribute="trailing" constant="56" id="31b-d0-2Wn"/>
                            <constraint firstItem="orC-jP-LlR" firstAttribute="trailing" secondItem="yEu-zx-8uH" secondAttribute="trailingMargin" id="6gl-Uo-1oy"/>
                            <constraint firstItem="jYk-dr-iaL" firstAttribute="leading" secondItem="yEu-zx-8uH" secondAttribute="leadingMargin" constant="9" id="O0m-jn-EjK"/>
                            <constraint firstItem="adQ-CO-7qF" firstAttribute="leading" secondItem="jYk-dr-iaL" secondAttribute="trailing" constant="38" id="daF-Oi-RCI"/>
                            <constraint firstItem="jYk-dr-iaL" firstAttribute="top" secondItem="orC-jP-LlR" secondAttribute="bottom" constant="46" id="ewM-dG-yhH"/>
                            <constraint firstItem="orC-jP-LlR" firstAttribute="leading" secondItem="yEu-zx-8uH" secondAttribute="leadingMargin" id="hxb-c0-fEy"/>
                            <constraint firstItem="adQ-CO-7qF" firstAttribute="top" secondItem="orC-jP-LlR" secondAttribute="bottom" constant="37" id="nLq-oI-2Fu"/>
                            <constraint firstItem="orC-jP-LlR" firstAttribute="top" secondItem="JUq-4Z-zir" secondAttribute="bottom" constant="57" id="vd5-MW-c2Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFb-ko-KMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKa-aX-yso">
            <objects>
                <viewController id="9Gw-BF-e49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3M-gJ-iRB"/>
                        <viewControllerLayoutGuide type="bottom" id="gNv-7n-NRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82D-jq-fNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-fs-vRT">
                                <rect key="frame" x="16" y="64" width="343" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x1q-WI-cje">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1q-WI-cje" id="5mU-ej-NGg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-8f-uW1">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="upD-ID-pce">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upD-ID-pce" id="dyA-jY-iEb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bodywight Tabata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-eS-Ery">
                                                    <rect key="frame" x="8" y="7" width="327" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DyC-is-Oe5">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyC-is-Oe5" id="hE5-Fg-dsN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intense Tabata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-0P-4At">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MSy-kU-0FL">
                                        <rect key="frame" x="0.0" y="160" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSy-kU-0FL" id="J4s-8t-9Do">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat Blasting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-oh-q8B">
                                                    <rect key="frame" x="8" y="7" width="327" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AqV-Ee-uwf">
                                        <rect key="frame" x="0.0" y="204" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqV-Ee-uwf" id="m3S-0b-r7B">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barbell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-o9-Ww6">
                                                    <rect key="frame" x="8" y="7" width="327" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SzV-8M-62j">
                                        <rect key="frame" x="0.0" y="248" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzV-8M-62j" id="EeN-cs-8tR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dumbbell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-Jc-5sk">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZNi-bT-gzW">
                                        <rect key="frame" x="0.0" y="292" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNi-bT-gzW" id="YCU-bM-xuy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-d9-pdA">
                                                    <rect key="frame" x="8" y="7" width="327" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-Wb-YqB">
                                <rect key="frame" x="67" y="515" width="85" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4Om-VI-YRF"/>
                                    <constraint firstAttribute="width" constant="85" id="od9-Cy-k9O"/>
                                </constraints>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="qmn-o7-TKd" kind="show" id="u0F-dL-v68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-Vm-yXm">
                                <rect key="frame" x="67" y="591" width="85" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="JNK-7F-mTo"/>
                                    <constraint firstAttribute="height" constant="37" id="MPm-3L-ehz"/>
                                </constraints>
                                <state key="normal" title="Languge"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-Cw-aKZ">
                                <rect key="frame" x="223" y="591" width="85" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5hE-sl-GYg"/>
                                    <constraint firstAttribute="height" constant="38" id="UPS-2i-qMs"/>
                                </constraints>
                                <state key="normal" title="Wight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-tJ-ckF">
                                <rect key="frame" x="223" y="515" width="85" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Gua-El-XrV"/>
                                    <constraint firstAttribute="width" constant="85" id="HHS-23-bSb"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="qmn-o7-TKd" kind="show" id="KaK-4e-5DD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28052189946174622" green="0.69154763221740723" blue="0.92336070537567139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZd-Cw-aKZ" firstAttribute="top" secondItem="ah0-tJ-ckF" secondAttribute="bottom" constant="39" id="2Uu-qc-wO9"/>
                            <constraint firstItem="UjL-Vm-yXm" firstAttribute="leading" secondItem="82D-jq-fNL" secondAttribute="leadingMargin" constant="51" id="IfL-qq-M0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZd-Cw-aKZ" secondAttribute="trailing" constant="51" id="K5U-z0-oH5"/>
                            <constraint firstItem="bXZ-fs-vRT" firstAttribute="leading" secondItem="82D-jq-fNL" secondAttribute="leading" constant="16" id="Kl1-5D-aQB"/>
                            <constraint firstItem="UjL-Vm-yXm" firstAttribute="top" secondItem="qgo-Wb-YqB" secondAttribute="bottom" constant="39" id="NkY-ny-V5v"/>
                            <constraint firstItem="qgo-Wb-YqB" firstAttribute="leading" secondItem="82D-jq-fNL" secondAttribute="leadingMargin" constant="51" id="R3z-D9-1T3"/>
                            <constraint firstItem="ah0-tJ-ckF" firstAttribute="top" secondItem="bXZ-fs-vRT" secondAttribute="bottom" constant="52" id="SvB-8e-OaW"/>
                            <constraint firstItem="xZd-Cw-aKZ" firstAttribute="leading" secondItem="UjL-Vm-yXm" secondAttribute="trailing" constant="71" id="Ud8-V8-JAe"/>
                            <constraint firstItem="gNv-7n-NRs" firstAttribute="top" secondItem="UjL-Vm-yXm" secondAttribute="bottom" constant="39" id="ZPL-b2-FUp"/>
                            <constraint firstItem="qgo-Wb-YqB" firstAttribute="top" secondItem="bXZ-fs-vRT" secondAttribute="bottom" constant="52" id="aq2-WE-lGm"/>
                            <constraint firstItem="ah0-tJ-ckF" firstAttribute="leading" secondItem="qgo-Wb-YqB" secondAttribute="trailing" constant="71" id="bOh-rG-FhK"/>
                            <constraint firstAttribute="trailing" secondItem="bXZ-fs-vRT" secondAttribute="trailing" constant="16" id="c5R-Zg-tEF"/>
                            <constraint firstItem="UjL-Vm-yXm" firstAttribute="top" secondItem="qgo-Wb-YqB" secondAttribute="bottom" constant="39" id="iTD-UO-3vP"/>
                            <constraint firstItem="bXZ-fs-vRT" firstAttribute="top" secondItem="M3M-gJ-iRB" secondAttribute="bottom" id="kWd-N4-vQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ah0-tJ-ckF" secondAttribute="trailing" constant="51" id="kyg-fl-dGI"/>
                            <constraint firstItem="gNv-7n-NRs" firstAttribute="top" secondItem="xZd-Cw-aKZ" secondAttribute="bottom" constant="38" id="mKS-PZ-MHN"/>
                            <constraint firstItem="xZd-Cw-aKZ" firstAttribute="leading" secondItem="UjL-Vm-yXm" secondAttribute="trailing" constant="71" id="oGv-Vj-quc"/>
                            <constraint firstItem="ah0-tJ-ckF" firstAttribute="leading" secondItem="qgo-Wb-YqB" secondAttribute="trailing" constant="71" id="shl-Fr-PYD"/>
                            <constraint firstItem="xZd-Cw-aKZ" firstAttribute="top" secondItem="ah0-tJ-ckF" secondAttribute="bottom" constant="39" id="yqq-gg-XFE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bry-g6-uHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2pr-HM-I3U">
            <objects>
                <viewController id="KjC-Ry-SCW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0L-IB-hui"/>
                        <viewControllerLayoutGuide type="bottom" id="cJD-WP-tQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9p-Z6-dnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-67-nvK">
                                <rect key="frame" x="72" y="121" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVD-dW-5Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKR-bB-pJj">
            <objects>
                <viewController id="qmn-o7-TKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRm-8O-xnU"/>
                        <viewControllerLayoutGuide type="bottom" id="7V3-bJ-RMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnq-rs-bKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-7f-wOC">
                                <rect key="frame" x="25" y="96" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Xc6-tK-60e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-r8-For">
                                <rect key="frame" x="25" y="149" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="E4r-gX-KFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-EO-JWh">
                                <rect key="frame" x="25" y="196" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2Bb-rW-M0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-Lv-Ul9">
                                <rect key="frame" x="25" y="251" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DTb-36-9nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-AI-bnY">
                                <rect key="frame" x="25" y="301" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wra-Yk-Ioc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-XF-3w1">
                                <rect key="frame" x="25" y="356" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PTa-Z4-RLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-jc-30f">
                                <rect key="frame" x="25" y="402" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Rna-NI-CK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-YU-Chs">
                                <rect key="frame" x="25" y="454" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ye6-b4-R6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-Jf-D75">
                                <rect key="frame" x="25" y="504" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JtU-WW-e7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-v8-H7f">
                                <rect key="frame" x="25" y="549" width="309" height="22"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bsC-Qh-FYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-cQ-RoC">
                                <rect key="frame" x="25" y="588" width="90" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pEO-cC-vLI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-Hv-jw4">
                                <rect key="frame" x="232" y="594" width="90" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="l4l-St-ZCc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XFl-v8-H7f" firstAttribute="leading" secondItem="CwF-cQ-RoC" secondAttribute="leading" id="2Ea-78-7GP"/>
                            <constraint firstItem="iS2-Lv-Ul9" firstAttribute="trailing" secondItem="NYy-AI-bnY" secondAttribute="trailing" id="AVW-TU-h5g"/>
                            <constraint firstItem="NYy-AI-bnY" firstAttribute="trailing" secondItem="8z0-XF-3w1" secondAttribute="trailing" id="CPd-Dy-T2W"/>
                            <constraint firstItem="UCI-YU-Chs" firstAttribute="leading" secondItem="8nc-Jf-D75" secondAttribute="leading" id="CSV-af-hbC"/>
                            <constraint firstItem="8nc-Jf-D75" firstAttribute="trailing" secondItem="XFl-v8-H7f" secondAttribute="trailing" id="G6J-0c-gUj"/>
                            <constraint firstItem="PMV-EO-JWh" firstAttribute="trailing" secondItem="iS2-Lv-Ul9" secondAttribute="trailing" id="I9j-yI-1YQ"/>
                            <constraint firstItem="PMV-EO-JWh" firstAttribute="leading" secondItem="iS2-Lv-Ul9" secondAttribute="leading" id="KTH-KV-KWw"/>
                            <constraint firstItem="XFl-v8-H7f" firstAttribute="top" secondItem="8nc-Jf-D75" secondAttribute="bottom" constant="23" id="Kft-j5-K89"/>
                            <constraint firstItem="GNw-jc-30f" firstAttribute="top" secondItem="8z0-XF-3w1" secondAttribute="bottom" constant="24" id="LOv-Nt-yOY"/>
                            <constraint firstItem="8z0-XF-3w1" firstAttribute="trailing" secondItem="GNw-jc-30f" secondAttribute="trailing" id="MX0-9L-FHC"/>
                            <constraint firstItem="CwF-cQ-RoC" firstAttribute="top" secondItem="XFl-v8-H7f" secondAttribute="bottom" constant="17" id="Ma8-Pq-UPa"/>
                            <constraint firstItem="IbR-7f-wOC" firstAttribute="leading" secondItem="nnq-rs-bKD" secondAttribute="leadingMargin" constant="9" id="NFG-CT-ypg"/>
                            <constraint firstItem="iS2-Lv-Ul9" firstAttribute="top" secondItem="PMV-EO-JWh" secondAttribute="bottom" constant="33" id="NRb-bt-jaR"/>
                            <constraint firstItem="iS2-Lv-Ul9" firstAttribute="leading" secondItem="NYy-AI-bnY" secondAttribute="leading" id="NXA-k3-QEt"/>
                            <constraint firstItem="8z0-XF-3w1" firstAttribute="leading" secondItem="GNw-jc-30f" secondAttribute="leading" id="OHH-tp-NXN"/>
                            <constraint firstItem="UCI-YU-Chs" firstAttribute="top" secondItem="GNw-jc-30f" secondAttribute="bottom" constant="30" id="QUM-ds-QMu"/>
                            <constraint firstItem="8z0-XF-3w1" firstAttribute="top" secondItem="NYy-AI-bnY" secondAttribute="bottom" constant="33" id="RZM-cb-TmX"/>
                            <constraint firstItem="UCI-YU-Chs" firstAttribute="trailing" secondItem="8nc-Jf-D75" secondAttribute="trailing" id="Scv-Kp-M8Z"/>
                            <constraint firstItem="8nc-Jf-D75" firstAttribute="leading" secondItem="XFl-v8-H7f" secondAttribute="leading" id="UN8-ql-T54"/>
                            <constraint firstItem="8nc-Jf-D75" firstAttribute="top" secondItem="UCI-YU-Chs" secondAttribute="bottom" constant="28" id="XAB-zH-Imw"/>
                            <constraint firstItem="NYy-AI-bnY" firstAttribute="top" secondItem="iS2-Lv-Ul9" secondAttribute="bottom" constant="28" id="ZD4-dW-8vD"/>
                            <constraint firstItem="yqS-Hv-jw4" firstAttribute="top" secondItem="XFl-v8-H7f" secondAttribute="bottom" constant="23" id="cDM-MU-DTk"/>
                            <constraint firstItem="NYy-AI-bnY" firstAttribute="leading" secondItem="8z0-XF-3w1" secondAttribute="leading" id="ciS-9C-akR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbR-7f-wOC" secondAttribute="trailing" constant="25" id="csj-Si-BiD"/>
                            <constraint firstItem="7V3-bJ-RMP" firstAttribute="top" secondItem="CwF-cQ-RoC" secondAttribute="bottom" constant="26" id="d0K-oN-j0J"/>
                            <constraint firstItem="GNw-jc-30f" firstAttribute="leading" secondItem="UCI-YU-Chs" secondAttribute="leading" id="h1W-vr-ZQH"/>
                            <constraint firstItem="XbQ-r8-For" firstAttribute="top" secondItem="IbR-7f-wOC" secondAttribute="bottom" constant="31" id="hzP-FH-A4T"/>
                            <constraint firstItem="XbQ-r8-For" firstAttribute="leading" secondItem="PMV-EO-JWh" secondAttribute="leading" id="nC1-QG-yQu"/>
                            <constraint firstAttribute="bottom" secondItem="yqS-Hv-jw4" secondAttribute="bottom" constant="20" symbolic="YES" id="oQQ-Nv-CPy"/>
                            <constraint firstItem="IbR-7f-wOC" firstAttribute="top" secondItem="BRm-8O-xnU" secondAttribute="bottom" constant="32" id="pMh-fK-mVH"/>
                            <constraint firstItem="PMV-EO-JWh" firstAttribute="top" secondItem="XbQ-r8-For" secondAttribute="bottom" constant="25" id="pNF-1J-0Ay"/>
                            <constraint firstItem="GNw-jc-30f" firstAttribute="trailing" secondItem="UCI-YU-Chs" secondAttribute="trailing" id="rTW-8R-ZKa"/>
                            <constraint firstItem="XbQ-r8-For" firstAttribute="trailing" secondItem="PMV-EO-JWh" secondAttribute="trailing" id="tJn-4d-69o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqS-Hv-jw4" secondAttribute="trailing" constant="37" id="v7D-4S-7Ax"/>
                            <constraint firstItem="IbR-7f-wOC" firstAttribute="leading" secondItem="XbQ-r8-For" secondAttribute="leading" id="y1w-4w-mzt"/>
                            <constraint firstItem="IbR-7f-wOC" firstAttribute="trailing" secondItem="XbQ-r8-For" secondAttribute="trailing" id="yvU-9f-eco"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GO-FC-i9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idp-mG-WF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKd-IO-sHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="So0-Ir-ieU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUN-FK-qwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zld-wd-ER6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KaK-4e-5DD"/>
    </inferredMetricsTieBreakers>
</document>
